# recipe-api

./: .gitignore  README.md  build.gradle
src/main/java/de/jobst/recipe/: RecipeApiApplication.java
src/main/java/de/jobst/recipe/config/: WebMvcConfig.java
src/main/java/de/jobst/recipe/controller/: RecipeController.java
src/main/java/de/jobst/recipe/mapper/: RecipePersistentRecipeMapper.java
src/main/java/de/jobst/recipe/model/: PersistentIngredient.java  PersistentRecipe.java
src/main/java/de/jobst/recipe/repository/: RecipeQueryBuilder.java  RecipeRepository.java
src/main/java/de/jobst/recipe/service/: RecipeService.java
src/main/resources/: application-example.yml  application.yml  recipe-api-1.0.0.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1/: recipe.sql
src/test/java/de/jobst/recipe/: TestHelper.java
src/test/java/de/jobst/recipe/integrationtest/: IntegrationTest.java
src/test/java/de/jobst/recipe/mapper/: RecipePersistentRecipeMapperTest.java
src/test/java/de/jobst/recipe/repository/: RecipeQueryBuilderTest.java  RecipeRepositoryTest.java
src/test/java/de/jobst/recipe/service/: RecipeServiceTest.java
